# OneChain Configuration
NEXT_PUBLIC_ONECHAIN_RPC=https://rpc-testnet.onelabs.cc:443
NEXT_PUBLIC_GAME_PACKAGE_ID=YOUR_PACKAGE_ID_HERE
NEXT_PUBLIC_GAME_OBJECT_ID=YOUR_GAME_OBJECT_ID_HERE
NEXT_PUBLIC_NETWORK=testnet
